# Bodima-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/bodima/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bodima/fragments/: AddFoodTest.kt  FurnitureAddFragment.kt  GroceryAddFragmentTest.kt  HouseAddFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bodima/activities/: CalDisplayActivity.kt  EditFoodActivity.kt  EditFurnitureActivity.kt  EditGroceryActivity.kt  EditHouseActivity.kt  GroceryShow.kt  Login.kt  MainActivity.kt  RecycleFurnitureActivity.kt  RecycleGroceryActivity.kt  RecycleHouseActivity.kt  RecyclerFood.kt  RecyclerUserFood.kt  RecyclerUserFurnitureActivity.kt  RecyclerUserGroceryActivity.kt  RecyclerUserHouseActivity.kt  Registration.kt  SingleFood.kt  SingleFurnitureActivity.kt  SingleGroceryActivity.kt  SingleHouseActivity.kt
app/src/main/java/com/example/bodima/adapters/: FoodAdapter.kt  FoodListAdapter.kt  FurnitureAdapter.kt  FurnitureListAdapter.kt  GroceryAdapter.kt  GroceryListAdapter.kt  HouseAdapter.kt  HouseListAdapter.kt
app/src/main/java/com/example/bodima/fragments/: AddFood.kt  CalculatorFragment.kt  FoodCategoryFragment.kt  FurnitureAddFragment.kt  FurnitureCategoryFragment.kt  GroceryAddFragment.kt  GroceryCategoryFragment.kt  GrosaryFragment.kt  HomeFragment.kt  HouseAddFragment.kt  HouseCategoryFragment.kt  InsertItemMainFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/bodima/interfaces/: OnItemClickListener.kt
app/src/main/java/com/example/bodima/models/: Foods.kt  Furniture.kt  Grocery.kt  House.kt
app/src/main/java/com/example/bodima/testvalidations/: AddFood.kt  AddHouse.kt  CalValidation.kt  EditFood.kt  FoodQuantity.kt  GroceryInputValidation.kt
app/src/main/res/drawable/: add_box.xml  clickadd.xml  clickedbox.xml  clickedhome.xml  clickeduser.xml  delete_btn.xml  homenav.xml  navadd.xml  upload.xml  usernav.xml
app/src/main/res/layout/: activity_cal_display.xml  activity_edit_food.xml  activity_edit_furniture.xml  activity_edit_grocery.xml  activity_edit_house.xml  activity_login.xml  activity_main.xml  activity_recycle_furniture.xml  activity_recycle_grocery.xml  activity_recycle_house.xml  activity_recycler_food.xml  activity_recycler_user_food.xml  activity_recycler_user_furniture.xml  activity_recycler_user_grocery.xml  activity_recycler_user_house.xml  activity_registration.xml  activity_single_food.xml  activity_single_furniture.xml  activity_single_grocery.xml  activity_single_house.xml  food.xml  fragment_add_food.xml  fragment_calculator.xml  fragment_food_category.xml  fragment_furniture_add.xml  fragment_furniture_category.xml  fragment_grocery_add.xml  fragment_grocery_category.xml  fragment_grosary.xml  fragment_home.xml  fragment_house_add.xml  fragment_house_category.xml  fragment_insert_item_main.xml  fragment_user_profile.xml  furniture.xml  grocery_show.xml  house.xml  userfoodlist.xml  userfurniturelist.xml  usergrocerylist.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bodima/: CalculatorFragmentTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/bodima/activities/: RegistrationTest.kt  SingleFurnitureActivityTest.kt
app/src/test/java/com/example/bodima/testvalidations/: AddHouseTest.kt  AddValidatorTest.kt  CalValidationTest.kt  EditValidateTest.kt  FoodQuantityTest.kt  GroceryInputValidationTest.kt
(+1 files in other folders)
