<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Background"
        tools:context=".activities.SingleGroceryActivity">

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GrobutCall" />

        <ImageView
            android:id="@+id/singlegroceryimage"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home" />

        <TextView
            android:id="@+id/singleGrotpNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:text="Contact"

            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singlediscount" />

        <TextView
            android:id="@+id/Grosingletitle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Title"
            android:textColor="#0B0A0A"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singlegroceryimage" />

        <TextView
            android:id="@+id/Grosingleprice"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:text="100"
            android:textColor="#E60F0F"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Grosingletitle" />

        <TextView
            android:id="@+id/singlesubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Subtitle :"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Grosingleprice" />

        <TextView
            android:id="@+id/singleabout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="About :"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singleGrolocate" />


        <TextView
            android:id="@+id/foodQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Quantity"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singleabout" />


        <Button
            android:id="@+id/grobtnDecrease"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/btn"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/foodQuantity"
            app:layout_constraintTop_toBottomOf="@+id/singleabout" />

        <TextView
            android:id="@+id/groceryQuantityDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="1"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/grobtnDecrease"
            app:layout_constraintTop_toBottomOf="@+id/singleabout" />

        <Button
            android:id="@+id/grobtnIncrease"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/btn"
            android:text="+"
            app:layout_constraintStart_toEndOf="@+id/groceryQuantityDigit"
            app:layout_constraintTop_toBottomOf="@+id/singleabout" />


        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Total : "
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/grobtnIncrease"
            app:layout_constraintTop_toBottomOf="@+id/singleabout" />


        <TextView
            android:id="@+id/grototalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="100"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/total"
            app:layout_constraintTop_toTopOf="@+id/total" />

        <Button
            android:id="@+id/GrobutCall"
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:layout_marginBottom="60dp"
            android:backgroundTint="@color/btn"
            android:text="Call"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singleGrolocate" />

        <TextView
            android:id="@+id/singlediscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="Discount :"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singlesubtitle" />

        <TextView
            android:id="@+id/tagPrice"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:text="Rs "
            android:textColor="#E60F0F"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Grosingletitle" />

        <TextView
            android:id="@+id/singleGrolocate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="150dp"
            android:text="Location : "
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/GrobutCall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singleGrotpNO" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>