<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="18sp"
    android:background="@color/Background"
    tools:context=".activities.RecycleGroceryActivity">

    <SearchView
        android:id="@+id/grocerysearch"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grocerydropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Type"
        android:textColor="#040404"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grocerysearch" />

    <Spinner
        android:id="@+id/grocerytype"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="-5dp"
        android:entries="@array/groceryCategory"
        app:layout_constraintStart_toEndOf="@+id/grocerydropdown"
        app:layout_constraintTop_toTopOf="@+id/grocerydropdown" />

    <TextView
        android:id="@+id/groceryresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Search Result : "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grocerydropdown" />

    <TextView
        android:id="@+id/groceryresultvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/groceryresult"
        app:layout_constraintTop_toTopOf="@+id/groceryresult" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grocery_item"
        android:layout_width="410dp"
        android:layout_height="541dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groceryresult" />

</androidx.constraintlayout.widget.ConstraintLayout>